<!DOCTYPE html>
<html>
<head>
  <title>Registro de Producto</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff5ee; /* Un color de fondo suave */
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #a0522d;
    }
    label {
      margin-top: 10px;
      display: block;
      color: #333;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box; /* Asegura que padding no afecte el ancho */
    }
    input[type="submit"], button {
      background-color: #a0522d;
      color: white;
      padding: 10px 20px;
      margin: 20px 0;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    input[type="submit"]:hover, button:hover {
      background-color: #8b4513;
    }
    button {
      background-color: #8b4513; /* Un color diferente para el botón de regreso */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro de Producto</h1>

    <form id="productoForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="precio">Precio:</label>
      <input type="number" step="0.01" id="precio" name="precio" required><br>

      <label for="stock">Stock:</label>
      <input type="number" id="stock" name="stock" required><br>

      <input type="submit" value="Registrar Producto">
      <!-- Botón para regresar a la página principal -->
      <button type="button" onclick="window.location.href='../productos/index.html'">Ver productos</button>

      <button type="button" onclick="window.location.href='../inicio/index.html'">Volver a Inicio</button>
    </form>
  </div>

  <script>
    document.getElementById("productoForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita el envío del formulario por defecto

      var form = document.getElementById("productoForm");
      var formData = new FormData(form);
      var jsonData = JSON.stringify(Object.fromEntries(formData));

      fetch("http://localhost:3000/productos", {
        method: "POST",
        body: jsonData,
        headers: {
            "Content-Type": "application/json"
        }
      })
        .then(response => response.json())
        .then(data => {
          console.log("Producto registrado:", data);
          alert("Producto registrado correctamente");
          form.reset(); // Limpiar el formulario
        })
        .catch(error => {
          console.error("Error al registrar el producto:", error);
          alert("Error al registrar el producto");
        });
    });
  </script>
</body>
</html>